\contentsline {chapter}{Preface}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{Symbols}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives and Questions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of Scan-to-BIM}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Approaches for BIM Generation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Point Cloud Processing Techniques}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Automation in BIM: State of the Art}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Gap Analysis and Research Justification}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary and Conclusion}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Approach}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Collection}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Point Cloud Processing and Preprocessing}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithm Selection and Implementation}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Criteria and Validation}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tools and Software}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Limitations and Challenges}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Summary}{8}{section.3.9}%
\contentsline {chapter}{\numberline {4}Problem Description}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overview of Experiments and Data Collection}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantitative Results}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Qualitative Results}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison with Manual Workflow}{11}{section.5.5}%
\contentsline {section}{\numberline {5.6}Case Study (if applicable)}{11}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary of Key Findings}{11}{section.5.7}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation of Key Findings}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparison with Existing Literature}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implications for Telecom Site Planning and BIM Automation}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limitations of the Study}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future Research Directions}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Summary}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Summary of Key Findings}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contributions of the Research}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations and Challenges}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Recommendations for Future Work}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}Final Remarks}{15}{section.7.6}%
\contentsline {chapter}{Bibliography}{17}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Irgendwas}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Datasheets}{21}{appendix.B}%
