% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{astourLehrbuchGrundlagenBIMArbeitsmethode2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=20f128bc761107b09a3fbc7cb14dd83e}{%
           family={Astour},
           familyi={A\bibinitperiod},
           given={Habeb},
           giveni={H\bibinitperiod}}}%
        {{hash=4063053f4f58179cf67837d32b109f30}{%
           family={Strotmann},
           familyi={S\bibinitperiod},
           given={Henriette},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{fullhash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{fullhashraw}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{bibnamehash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{authorbibnamehash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{authornamehash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{authorfullhash}{51460efb465ad4b20d39b1d79b1d0d11}
      \strng{authorfullhashraw}{51460efb465ad4b20d39b1d79b1d0d11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-37238-5}
      \field{title}{Lehrbuch {{Grundlagen}} Der {{BIM-Arbeitsmethode}}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-658-37239-2
      \endverb
    \endentry
    \entry{borrusoProceduralPointCloud2023}{article}{}{}
      \name{author}{8}{}{%
        {{hash=0ce68d58a12fb6e2a0b857290649f25e}{%
           family={Borruso},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=5c689f5303ffb71b39f1ed4cdaae6270}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=ed132926a3c4f3d8fb34f01ca0833c4f}{%
           family={Balletto},
           familyi={B\bibinitperiod},
           given={Ginevra},
           giveni={G\bibinitperiod}}}%
        {{hash=abce2e0aff235d419fc54acc627b67c3}{%
           family={Kainz},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=75e56656bd145ed6b801248d22a0b0d6}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
        {{hash=37a1501b064b7c607b7a5395345dfdf6}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Andry},
           giveni={A\bibinitperiod}}}%
        {{hash=292ecaec93dc232f67458ec27860b13b}{%
           family={Matos},
           familyi={M\bibinitperiod},
           given={Aníbal},
           giveni={A\bibinitperiod}}}%
        {{hash=8967014c2a96080a732e342aaa678ec6}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{27838775cd80d0a70ac6b518e3425b09}
      \strng{fullhash}{ef8820e22b9117209e311ae7117e4072}
      \strng{fullhashraw}{ef8820e22b9117209e311ae7117e4072}
      \strng{bibnamehash}{27838775cd80d0a70ac6b518e3425b09}
      \strng{authorbibnamehash}{27838775cd80d0a70ac6b518e3425b09}
      \strng{authornamehash}{27838775cd80d0a70ac6b518e3425b09}
      \strng{authorfullhash}{ef8820e22b9117209e311ae7117e4072}
      \strng{authorfullhashraw}{ef8820e22b9117209e311ae7117e4072}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Point cloud processing is an essential task in many applications in the AEC domain, such as automated progress assessment, quality control and 3D reconstruction. As much of the procedure used to process the point clouds is shared among these applications, we identify common processing steps and analyse relevant algorithms found in the literature published in the last 5 years. We start by describing current efforts on both progress and quality monitoring and their particular requirements. Then, in the context of those applications, we dive into the specific procedures related to processing point clouds acquired using laser scanners. An emphasis is given to the scan planning process, as it can greatly influence the data collection process and the quality of the data. The data collection phase is discussed, focusing on point cloud data acquired by laser scanning. Its operating mode is explained and the factors that influence its performance are detailed. Data preprocessing methodologies are presented, aiming to introduce techniques used in the literature to, among other aspects, increase the registration performance by identifying and removing redundant data. Geometry extraction techniques are described, concerning both interior and outdoor reconstruction, as well as currently used relationship representation structures. In the end, we identify certain gaps in the literature that may constitute interesting topics for future research. Based on this review, it is evident that a key limitation associated with both Scan-to-BIM and Scan-vs-BIM algorithms is handling missing data due to occlusion, which can be reduced by multi-platform sensor fusion and efficient scan planning. Another limitation is the lack of consideration for laser scanner performance characteristics when planning the scanning operation and the apparent disconnection between the planning and data collection stages. Furthermore, the lack of representative benchmark datasets is hindering proper comparison of Scan-to-BIM and Scan-vs-BIM techniques, as well as the integration of state-of-the-art deep-learning methods that can give a positive contribution in scene interpretation and modelling.}
      \field{issn}{2220-9964}
      \field{journaltitle}{ISPRS International Journal of Geo-Information 2023, Vol. 12, Page 260}
      \field{month}{6}
      \field{number}{7}
      \field{title}{Procedural {{Point Cloud Modelling}} in {{Scan-to-BIM}} and {{Scan-vs-BIM Applications}}: {{A Review}}}
      \field{volume}{12}
      \field{year}{2023}
      \field{pages}{260}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/IJGI12070260
      \endverb
      \keyw{3D reconstruction,AEC,BIM,laser scanning,point cloud,progress monitoring,quality assessment}
    \endentry
    \entry{mayBIMImImmobilienbetrieb2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b574d71635f3ac87e5d5ff0b5e9fe1c7}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c5fcc40eb08cb86bb20167f5afa4adef}{%
           family={Krämer},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=c8ed9fa3dc7a36b173041025ec41dc96}{%
           family={Maik},
           familyi={M\bibinitperiod},
           given={Schlundt},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{4602ca91a5779c242c416b709ab037cf}
      \strng{fullhash}{fae30ab2066d06defc77748be4988387}
      \strng{fullhashraw}{fae30ab2066d06defc77748be4988387}
      \strng{bibnamehash}{fae30ab2066d06defc77748be4988387}
      \strng{authorbibnamehash}{fae30ab2066d06defc77748be4988387}
      \strng{authornamehash}{4602ca91a5779c242c416b709ab037cf}
      \strng{authorfullhash}{fae30ab2066d06defc77748be4988387}
      \strng{authorfullhashraw}{fae30ab2066d06defc77748be4988387}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BIM im Immobilienbetrieb}
      \field{title}{{{BIM}} Im {{Immobilienbetrieb}}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-658-36266-9
      \endverb
    \endentry
    \entry{nanPolyFitPolygonalSurface2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2b751107f41fea5a33ce16e53a2396ad}{%
           family={Nan},
           familyi={N\bibinitperiod},
           given={Liangliang},
           giveni={L\bibinitperiod}}}%
        {{hash=3aeeab76494ab92e6e09421085e90833}{%
           family={Wonka},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7813b9dfa636937148194dd724581412}
      \strng{fullhash}{7813b9dfa636937148194dd724581412}
      \strng{fullhashraw}{7813b9dfa636937148194dd724581412}
      \strng{bibnamehash}{7813b9dfa636937148194dd724581412}
      \strng{authorbibnamehash}{7813b9dfa636937148194dd724581412}
      \strng{authornamehash}{7813b9dfa636937148194dd724581412}
      \strng{authorfullhash}{7813b9dfa636937148194dd724581412}
      \strng{authorfullhashraw}{7813b9dfa636937148194dd724581412}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a novel framework for reconstructing lightweight polygonal surfaces from point clouds 1. Unlike traditional methods that focus on either extracting good geometric primitives or obtaining proper arrangements of primitives, the emphasis of this work lies in intersecting the primitives (planes only) and seeking for an appropriate combination of them to obtain a manifold polygonal surface model without boundary. We show that reconstruction from point clouds can be cast as a binary labeling problem. Our method is based on a hypothesizing and selection strategy. We first generate a reasonably large set of face candidates by intersecting the extracted planar primitives. Then an optimal subset of the candidate faces is selected through optimization. Our optimization is based on a binary linear programming formulation under hard constraints that enforce the final polygonal surface model to be manifold and watertight. Experiments on point clouds from various sources demonstrate that our method can generate lightweight polygonal surface models of arbitrary piecewise planar objects. Besides, our method is capable of recovering sharp features and is robust to noise, outliers, and missing data.}
      \field{title}{{{PolyFit}}: {{Polygonal Surface Reconstruction}} from {{Point Clouds}}}
      \field{year}{2017}
    \endentry
    \entry{wangApplicationOrientedScantoBIM2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b05219a6acab0132847dc1d15a7fc0ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=f844747499fa0e8ea95a5d83e7e485e5}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jingjing},
           giveni={J\bibinitperiod}}}%
        {{hash=e4ec6d50cfc09639d7d8d2620ec21ed3}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Min-Koo},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{fd862c3f14823a34ee0c4d680c939efb}
      \strng{fullhash}{2ec502ede904fdfcf2052dbc2e797b09}
      \strng{fullhashraw}{2ec502ede904fdfcf2052dbc2e797b09}
      \strng{bibnamehash}{2ec502ede904fdfcf2052dbc2e797b09}
      \strng{authorbibnamehash}{2ec502ede904fdfcf2052dbc2e797b09}
      \strng{authornamehash}{fd862c3f14823a34ee0c4d680c939efb}
      \strng{authorfullhash}{2ec502ede904fdfcf2052dbc2e797b09}
      \strng{authorfullhashraw}{2ec502ede904fdfcf2052dbc2e797b09}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{$<$}p{$>$}Building information modelling (BIM) has been adopted in the construction industry. The success of BIM implementation relies on the accurate building information stored in BIM models. However, building information in BIM models can be inaccurate, out-of-date, or missing in real-world projects. 3D laser scanning has been leveraged to capture the accurate as-is conditions of buildings and create as-is BIM models of buildings; this is known as the scan-to-BIM process. Although industry practitioners and researchers have implemented and studied the scan-to-BIM process, there is no framework that systematically defines and discusses the key steps and considerations in the process. This study proposes an application-oriented framework for scan-to-BIM, which describes the four major steps of a scan-to-BIM process and their relationships. The framework is oriented towards the specific BIM application to be implemented using the created as-is BIM, and includes four steps: (1) identification of information requirements, (2) determination of required scan data quality, (3) scan data acquisition, and (4) as-is BIM reconstruction. Two illustrative examples are provided to demonstrate the feasibility of the proposed scan-to-BIM framework. Furthermore, future research directions within the scan-to-BIM framework are suggested.{$<$}/p{$>$}}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{month}{2}
      \field{number}{3}
      \field{title}{An {{Application Oriented Scan-to-BIM Framework}}}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{365}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs11030365
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

