[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[229] biber-MSWIN64:340> INFO - === 
[310] Biber.pm:420> INFO - Reading 'report.bcf'
[427] Biber.pm:991> INFO - Using all citekeys in bib section 0
[442] Biber.pm:4463> INFO - Processing section 0
[469] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography/bibliography.bib' for section 0
[523] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[708] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[719] bbl.pm:779> INFO - Output to report.bbl
