\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\newlabel{sec:symbols}{{}{1}{Symbols}{chapter*.6}{}}
\newlabel{sec:symbols@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{1}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{barbosaReinventingConstructionRoute2017}
\abx@aux@segm{0}{0}{barbosaReinventingConstructionRoute2017}
\abx@aux@cite{0}{borrusoProceduralPointCloud2023}
\abx@aux@segm{0}{0}{borrusoProceduralPointCloud2023}
\abx@aux@cite{0}{mayBIMImImmobilienbetrieb2022}
\abx@aux@segm{0}{0}{mayBIMImImmobilienbetrieb2022}
\abx@aux@cite{0}{nanPolyFitPolygonalSurface2017}
\abx@aux@segm{0}{0}{nanPolyFitPolygonalSurface2017}
\abx@aux@cite{0}{wangApplicationOrientedScantoBIM2019}
\abx@aux@segm{0}{0}{wangApplicationOrientedScantoBIM2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives and Questions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature_review}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature_review@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Scan-to-BIM}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Approaches for BIM Generation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Cloud Processing Techniques}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automation in BIM: State of the Art}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gap Analysis and Research Justification}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and Conclusion}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{7}{Methodology}{chapter.3}{}}
\newlabel{sec:methodology@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Approach}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Collection}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Point Cloud Processing and Preprocessing}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithm Selection and Implementation}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Criteria and Validation}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tools and Software}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitations and Challenges}{7}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{8}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:problem_description}{{4}{9}{Problem Description}{chapter.4}{}}
\newlabel{sec:problem_description@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{11}{Results}{chapter.5}{}}
\newlabel{sec:results@cref}{{[chapter][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of Experiments and Data Collection}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative Results}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Qualitative Results}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with Manual Workflow}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study (if applicable)}{11}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of Key Findings}{11}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{6}{13}{Discussion}{chapter.6}{}}
\newlabel{sec:discussion@cref}{{[chapter][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation of Key Findings}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison with Existing Literature}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implications for Telecom Site Planning and BIM Automation}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limitations of the Study}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Future Research Directions}{13}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{13}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{chapter.7}{}}
\newlabel{sec:conclusion@cref}{{[chapter][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Summary of Key Findings}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contributions of the Research}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations and Challenges}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recommendations for Future Work}{15}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Final Remarks}{15}{section.7.6}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8DD8855BFCB65E70B3DCDC8C2768723B}
\abx@aux@defaultrefcontext{0}{barbosaReinventingConstructionRoute2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borrusoProceduralPointCloud2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayBIMImImmobilienbetrieb2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nanPolyFitPolygonalSurface2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangApplicationOrientedScantoBIM2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astourLehrbuchGrundlagenBIMArbeitsmethode2022}{none/global//global/global/global}
\gdef \@abspage@last{26}
